###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID microelnsys)
#  Generated on:      Wed Oct 18 23:49:20 2017
#  Design:            DLX
#  Command:           saveDesign DLX.enc
###############################################################
#
# Encounter (Version 13.13-s017_1)
#
# DESIGN:      DLX
# DATE:        Wed Oct 18 23:49:20 2017
#
#


#
#Clock Section
#
AutoCTSRootPin   Clk
Period	    3500ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          140ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUF_X1 CLKBUF_X2 CLKBUF_X3 
END




