****************************************
Report : area
Design : DLX
Version: Z-2007.03-SP1
Date   : Thu Oct 19 00:00:48 2017
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                2
Number of nets:                84
Number of cells:                3
Number of references:           3

Combinational area:       13356.392060
Noncombinational area:    9939.356045
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          23295.748047
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
