 
****************************************
Report : area
Design : bidir_shift_rot_N_interface_Nbit32
Version: Z-2007.03-SP1
Date   : Thu Oct 19 00:15:54 2017
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               73
Number of nets:               210
Number of cells:              138
Number of references:          21

Combinational area:       2820.664051
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          2820.664062
Total area:                 undefined
