Warning: Design 'ALU_v1_Nbit32' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : ALU_v1_Nbit32
Version: Z-2007.03-SP1
Date   : Thu Oct 19 01:04:55 2017
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:              108
Number of nets:               491
Number of cells:               35
Number of references:          17

Combinational area:       5008.779963
Noncombinational area:       4.256000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          5013.036133
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
