 
****************************************
Report : area
Design : AddSubN_Nbit32
Version: Z-2007.03-SP1
Date   : Thu Oct 19 00:11:19 2017
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               98
Number of nets:               153
Number of cells:               49
Number of references:           6

Combinational area:        664.201997
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           664.202026
Total area:                 undefined
