Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : AddSubN_Nbit32
Version: Z-2007.03-SP1
Date   : Thu Oct 19 00:10:47 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: addnsub (input port)
  Endpoint: S[20] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  AddSubN_Nbit32     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  addnsub (in)                                            0.00       0.00 r
  U94/Z (XOR2_X1)                                         0.14       0.14 r
  STCG/B[11] (SparseTreeCarryGenN_Nbit32)                 0.00       0.14 r
  STCG/PGB_0_12/B (PGblock_21)                            0.00       0.14 r
  STCG/PGB_0_12/U2/Z (XOR2_X1)                            0.05       0.19 f
  STCG/PGB_0_12/P (PGblock_21)                            0.00       0.19 f
  STCG/PG1_2_1_6/P1 (PG_23)                               0.00       0.19 f
  STCG/PG1_2_1_6/U3/ZN (AOI21_X1)                         0.05       0.24 r
  STCG/PG1_2_1_6/U1/ZN (INV_X1)                           0.02       0.26 f
  STCG/PG1_2_1_6/Gout (PG_23)                             0.00       0.26 f
  STCG/PG1_2_2_3/G1 (PG_11)                               0.00       0.26 f
  STCG/PG1_2_2_3/U3/ZN (AOI21_X1)                         0.05       0.31 r
  STCG/PG1_2_2_3/U2/ZN (INV_X1)                           0.03       0.34 f
  STCG/PG1_2_2_3/Gout (PG_11)                             0.00       0.34 f
  STCG/PG3_3_4/G2 (PG_5)                                  0.00       0.34 f
  STCG/PG3_3_4/U3/ZN (AOI21_X1)                           0.04       0.38 r
  STCG/PG3_3_4/U2/ZN (INV_X1)                             0.02       0.41 f
  STCG/PG3_3_4/Gout (PG_5)                                0.00       0.41 f
  STCG/G3_E_4_3/G1 (G_5)                                  0.00       0.41 f
  STCG/G3_E_4_3/U2/ZN (AOI21_X1)                          0.05       0.46 r
  STCG/G3_E_4_3/U1/ZN (INV_X1)                            0.03       0.49 f
  STCG/G3_E_4_3/Gout (G_5)                                0.00       0.49 f
  STCG/G3_E_5_4/G2 (G_4)                                  0.00       0.49 f
  STCG/G3_E_5_4/U2/ZN (AOI21_X1)                          0.05       0.54 r
  STCG/G3_E_5_4/U1/ZN (INV_X1)                            0.04       0.58 f
  STCG/G3_E_5_4/Gout (G_4)                                0.00       0.58 f
  STCG/Cout[5] (SparseTreeCarryGenN_Nbit32)               0.00       0.58 f
  CSN/Ci[5] (CarrySumN_Nbit32)                            0.00       0.58 f
  CSN/CSN_5/Ci (CSBlockN_Nbit4_3)                         0.00       0.58 f
  CSN/CSN_5/MUX/S (mux21N_N5_3)                           0.00       0.58 f
  CSN/CSN_5/MUX/muxes_0/S (MUX21_15)                      0.00       0.58 f
  CSN/CSN_5/MUX/muxes_0/syn33/Z (MUX2_X1)                 0.07       0.65 r
  CSN/CSN_5/MUX/muxes_0/Y (MUX21_15)                      0.00       0.65 r
  CSN/CSN_5/MUX/U[0] (mux21N_N5_3)                        0.00       0.65 r
  CSN/CSN_5/S[0] (CSBlockN_Nbit4_3)                       0.00       0.65 r
  CSN/S[20] (CarrySumN_Nbit32)                            0.00       0.65 r
  S[20] (out)                                             0.00       0.65 r
  data arrival time                                                  0.65

  max_delay                                               0.65       0.65
  output external delay                                   0.00       0.65
  data required time                                                 0.65
  --------------------------------------------------------------------------
  data required time                                                 0.65
  data arrival time                                                 -0.65
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


