Gate area 0.7980 um^2
Level 0 Module DLX                                      Gates=     25467 Cells=   11744 Area=   20322.7 um^2
Level 1 Module datap                                    Gates=23875      Cells=11181    Area=   19052.2 um^2
Level 2 Module datap/PCinst                             Gates=214        Cells=33       Area=     171.0 um^2
Level 2 Module datap/PCAdd                              Gates=386        Cells=240      Area=     308.6 um^2
Level 3 Module datap/PCAdd/CSN                          Gates=386        Cells=240      Area=     308.6 um^2
Level 2 Module datap/BranchReg                          Gates=266        Cells=96       Area=     212.8 um^2
Level 2 Module datap/NPCReg                             Gates=288        Cells=128      Area=     229.8 um^2
Level 2 Module datap/IRReg_0                            Gates=237        Cells=107      Area=     189.1 um^2
Level 2 Module datap/IRReg_1                            Gates=237        Cells=107      Area=     189.1 um^2
Level 2 Module datap/RF                                 Gates=12448      Cells=3953     Area=    9933.5 um^2
Level 2 Module datap/BranchAdd                          Gates=710        Cells=488      Area=     566.6 um^2
Level 3 Module datap/BranchAdd/STCG                     Gates=184        Cells=140      Area=     147.4 um^2
Level 3 Module datap/BranchAdd/CSN                      Gates=461        Cells=316      Area=     368.1 um^2
Level 2 Module datap/AReg                               Gates=288        Cells=128      Area=     229.8 um^2
Level 2 Module datap/BReg                               Gates=288        Cells=128      Area=     229.8 um^2
Level 2 Module datap/ImmReg                             Gates=288        Cells=128      Area=     229.8 um^2
Level 2 Module datap/DelPCRetReg                        Gates=266        Cells=96       Area=     212.8 um^2
Level 2 Module datap/PCRetReg                           Gates=288        Cells=128      Area=     229.8 um^2
Level 2 Module datap/OPAMux21                           Gates=100        Cells=100      Area=      79.8 um^2
Level 2 Module datap/OPBMux41                           Gates=183        Cells=177      Area=     146.0 um^2
Level 2 Module datap/ALU                                Gates=5206       Cells=3606     Area=    4154.4 um^2
Level 3 Module datap/ALU/MUL                            Gates=3458       Cells=2326     Area=    2759.5 um^2
Level 4 Module datap/ALU/MUL/CSA0                       Gates=198        Cells=124      Area=     158.0 um^2
Level 4 Module datap/ALU/MUL/CSA1                       Gates=179        Cells=112      Area=     142.8 um^2
Level 4 Module datap/ALU/MUL/CSA2                       Gates=160        Cells=100      Area=     127.7 um^2
Level 4 Module datap/ALU/MUL/CSA3                       Gates=141        Cells=88       Area=     112.5 um^2
Level 4 Module datap/ALU/MUL/CSA4                       Gates=122        Cells=76       Area=      97.4 um^2
Level 4 Module datap/ALU/MUL/CSA5                       Gates=195        Cells=122      Area=     156.1 um^2
Level 4 Module datap/ALU/MUL/CSA6                       Gates=166        Cells=104      Area=     132.7 um^2
Level 4 Module datap/ALU/MUL/CSA7                       Gates=138        Cells=86       Area=     110.7 um^2
Level 4 Module datap/ALU/MUL/CSA8                       Gates=193        Cells=120      Area=     154.3 um^2
Level 4 Module datap/ALU/MUL/CSA9                       Gates=151        Cells=94       Area=     120.8 um^2
Level 4 Module datap/ALU/MUL/CSA10                      Gates=191        Cells=118      Area=     152.4 um^2
Level 4 Module datap/ALU/MUL/CSA11                      Gates=127        Cells=78       Area=     101.9 um^2
Level 4 Module datap/ALU/MUL/CSA12                      Gates=188        Cells=116      Area=     150.6 um^2
Level 4 Module datap/ALU/MUL/CSA13                      Gates=186        Cells=114      Area=     148.7 um^2
Level 4 Module datap/ALU/MUL/P4A14                      Gates=600        Cells=418      Area=     479.3 um^2
Level 5 Module datap/ALU/MUL/P4A14/STCG                 Gates=156        Cells=118      Area=     124.5 um^2
Level 5 Module datap/ALU/MUL/P4A14/CSN                  Gates=444        Cells=300      Area=     354.8 um^2
Level 3 Module datap/ALU/ADDSUB                         Gates=754        Cells=528      Area=     602.0 um^2
Level 4 Module datap/ALU/ADDSUB/STCG                    Gates=219        Cells=168      Area=     175.3 um^2
Level 4 Module datap/ALU/ADDSUB/CSN                     Gates=465        Cells=321      Area=     371.1 um^2
Level 3 Module datap/ALU/LOGICunit                      Gates=213        Cells=224      Area=     170.2 um^2
Level 2 Module datap/ALUReg                             Gates=289        Cells=129      Area=     230.6 um^2
Level 2 Module datap/LMDReg                             Gates=288        Cells=128      Area=     229.8 um^2
Level 2 Module datap/WBReg                              Gates=288        Cells=128      Area=     229.8 um^2
Level 2 Module datap/WBMux41                            Gates=173        Cells=163      Area=     138.6 um^2
Level 1 Module CU                                       Gates=1515       Cells=507      Area=    1209.5 um^2
