VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {DLX}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {typical}
  {PVT Mode} {max}
  {Tree Type} {balanced}
  {Process} {1.000}
  {Voltage} {1.100}
  {Temperature} {25.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 fF}
  {resistance unit} {1.000 MOhm}
  {TOOL} {v13.13-s017_1 ((64bit) 07/30/2013 13:03 (Linux 2.6))}
  {DATE} {October 18, 2017}
END_BANNER
PATH 1
  VIEW  default
  CHECK_TYPE {Setup Check}
  REF {datap/StatusRegEX/Q_reg} {CK}
  ENDPT {datap/StatusRegEX/Q_reg} {D} {DFF_X1} {v} {leading} {Clk} {Clk(C)(P)(default)*}
  BEGINPT {CU/CWSE_reg[22]} {Q} {DFF_X1} {v} {trailing} {Clk} {Clk(D)(N)(default)}
  REQ_CLC
    {} {Other End Arrival Time} {0.196}
    {-} {Setup} {0.028}
    {+} {Phase Shift} {3.500}
    {=} {Required Time} {3.669}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {3.277}
    {=} {Slack Time} {0.392}
  END_SLK_CLC
  SLK 0.392
  ARR_CLC
    {} {Clock Fall Edge} {1.750}
    {=} {Beginpoint Arrival Time} {1.750}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {Clk} {v} {} {} {Clk} {} {} {} {0.002} {5.436} {1.750} {2.142} {} {1} {(192.46, 97.23) } 
    NET {} {} {} {} {} {Clk} {} {0.000} {0.000} {0.002} {5.436} {1.750} {2.142} {} {} {} 
    INST {Clk__L1_I0} {A} {v} {Z} {v} {} {CLKBUF_X3} {0.046} {0.000} {0.025} {} {1.796} {2.188} {} {17} {(145.60, 105.73) (145.97, 106.08)} 
    NET {} {} {} {} {} {Clk__L1_N0} {} {0.002} {0.000} {0.025} {31.855} {1.799} {2.190} {} {} {} 
    INST {Clk__L2_I8} {A} {v} {Z} {v} {} {CLKBUF_X3} {0.042} {0.000} {0.011} {} {1.840} {2.232} {} {2} {(119.19, 119.73) (119.56, 120.08)} 
    NET {} {} {} {} {} {Clk__L2_N8} {} {0.001} {0.000} {0.011} {7.890} {1.841} {2.233} {} {} {} 
    INST {Clk__L3_I21} {A} {v} {Z} {v} {} {CLKBUF_X3} {0.035} {0.000} {0.011} {} {1.876} {2.268} {} {1} {(76.82, 142.13) (77.19, 142.48)} 
    NET {} {} {} {} {} {Clk__L3_N21} {} {0.001} {0.000} {0.011} {8.125} {1.877} {2.269} {} {} {} 
    INST {CU/U3} {A} {v} {ZN} {^} {} {INV_X2} {0.015} {0.000} {0.009} {} {1.893} {2.284} {} {2} {(34.64, 164.53) (34.83, 164.91)} 
    NET {} {} {} {} {} {CU/notClk} {} {0.000} {0.000} {0.009} {4.771} {1.893} {2.284} {} {} {} 
    INST {CU/notClk__L1_I3} {A} {^} {Z} {^} {} {CLKBUF_X3} {0.049} {0.000} {0.023} {} {1.941} {2.333} {} {20} {(32.74, 144.94) (33.11, 145.28)} 
    NET {} {} {} {} {} {CU/notClk__L1_N3} {} {0.001} {0.000} {0.023} {26.089} {1.943} {2.334} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {CU/CWSE_reg[22]} {CK} {^} {Q} {v} {} {DFF_X1} {0.089} {0.000} {0.007} {} {2.031} {2.423} {} {2} {(27.78, 126.39) (29.32, 126.12)} 
    NET {} {} {} {} {} {net388923} {} {0.000} {0.000} {0.007} {2.133} {2.031} {2.423} {} {} {} 
    INST {U1} {A} {v} {Z} {v} {} {CLKBUF_X1} {0.035} {0.000} {0.012} {} {2.066} {2.458} {} {3} {(34.07, 122.53) (34.45, 122.91)} 
    NET {} {} {} {} {} {n1} {} {0.000} {0.000} {0.012} {4.218} {2.066} {2.458} {} {} {} 
    INST {datap/OPBMux41/row1_1/U1} {A} {v} {Z} {v} {} {CLKBUF_X1} {0.128} {0.000} {0.087} {} {2.194} {2.586} {} {22} {(55.35, 116.94) (55.73, 117.31)} 
    NET {} {} {} {} {} {datap/OPBMux41/row1_1/n22} {} {0.003} {0.000} {0.087} {41.355} {2.197} {2.589} {} {} {} 
    INST {datap/OPBMux41/row1_1/muxes_13/U2} {B2} {v} {ZN} {^} {} {AOI22_X1} {0.079} {0.000} {0.034} {} {2.275} {2.667} {} {1} {(65.61, 100.14) (65.99, 100.51)} 
    NET {} {} {} {} {} {datap/OPBMux41/row1_1/muxes_13/n3} {} {0.000} {0.000} {0.034} {2.663} {2.275} {2.667} {} {} {} 
    INST {datap/OPBMux41/row1_1/muxes_13/U3} {A} {^} {ZN} {v} {} {INV_X1} {0.011} {0.000} {0.009} {} {2.286} {2.678} {} {1} {(58.65, 97.34) (58.48, 97.71)} 
    NET {} {} {} {} {} {datap/OPBMux41/outmux[1][13]} {} {0.000} {0.000} {0.009} {2.006} {2.286} {2.678} {} {} {} 
    INST {datap/OPBMux41/row2_1/muxes_13/U3} {A1} {v} {ZN} {^} {} {AOI22_X1} {0.090} {0.000} {0.077} {} {2.376} {2.768} {} {3} {(55.11, 95.48) (54.97, 95.21)} 
    NET {} {} {} {} {} {datap/Op2[13]} {} {0.001} {0.000} {0.077} {13.706} {2.377} {2.769} {} {} {} 
    INST {datap/ALU/U605} {A1} {^} {ZN} {v} {} {NOR2_X1} {0.013} {0.000} {0.018} {} {2.390} {2.782} {} {1} {(15.39, 83.34) (15.26, 83.71)} 
    NET {} {} {} {} {} {datap/ALU/BinADDSUB_13_port} {} {0.000} {0.000} {0.018} {2.557} {2.390} {2.782} {} {} {} 
    INST {datap/ALU/ADDSUB/U44} {B} {v} {Z} {v} {} {XOR2_X1} {0.067} {0.000} {0.033} {} {2.457} {2.848} {} {6} {(14.71, 82.98) (14.23, 82.82)} 
    NET {} {} {} {} {} {datap/ALU/ADDSUB/net397095} {} {0.000} {0.000} {0.033} {11.889} {2.457} {2.849} {} {} {} 
    INST {datap/ALU/ADDSUB/STCG/PGB_0_14/U2} {A} {v} {Z} {v} {} {XOR2_X1} {0.062} {0.000} {0.020} {} {2.519} {2.911} {} {2} {(10.81, 83.20) (11.42, 82.82)} 
    NET {} {} {} {} {} {datap/ALU/ADDSUB/STCG/prop[0][14]} {} {0.000} {0.000} {0.020} {2.610} {2.519} {2.911} {} {} {} 
    INST {datap/ALU/ADDSUB/STCG/PG1_2_1_7/U3} {B2} {v} {ZN} {^} {} {AOI21_X1} {0.036} {0.000} {0.022} {} {2.555} {2.947} {} {1} {(11.65, 81.59) (11.86, 81.42)} 
    NET {} {} {} {} {} {datap/ALU/ADDSUB/STCG/PG1_2_1_7/n2} {} {0.000} {0.000} {0.022} {1.946} {2.555} {2.947} {} {} {} 
    INST {datap/ALU/ADDSUB/STCG/PG1_2_1_7/U1} {A} {^} {ZN} {v} {} {INV_X1} {0.009} {0.000} {0.007} {} {2.564} {2.956} {} {1} {(13.55, 81.59) (13.72, 81.21)} 
    NET {} {} {} {} {} {datap/ALU/ADDSUB/STCG/gen[1][14]} {} {0.000} {0.000} {0.007} {1.587} {2.564} {2.956} {} {} {} 
    INST {datap/ALU/ADDSUB/STCG/PG1_2_2_4/U2} {B1} {v} {ZN} {^} {} {AOI21_X1} {0.025} {0.000} {0.022} {} {2.589} {2.981} {} {1} {(13.51, 83.34) (13.38, 83.50)} 
    NET {} {} {} {} {} {datap/ALU/ADDSUB/STCG/PG1_2_2_4/n2} {} {0.000} {0.000} {0.022} {1.984} {2.589} {2.981} {} {} {} 
    INST {datap/ALU/ADDSUB/STCG/PG1_2_2_4/U3} {A} {^} {ZN} {v} {} {INV_X1} {0.009} {0.000} {0.007} {} {2.598} {2.990} {} {1} {(13.55, 80.53) (13.72, 80.91)} 
    NET {} {} {} {} {} {datap/ALU/ADDSUB/STCG/gen[2][16]} {} {0.000} {0.000} {0.007} {1.682} {2.598} {2.990} {} {} {} 
    INST {datap/ALU/ADDSUB/STCG/PG3_3_4/U2} {A} {v} {ZN} {^} {} {AOI21_X1} {0.038} {0.000} {0.021} {} {2.635} {3.027} {} {1} {(13.50, 78.78) (13.19, 78.61)} 
    NET {} {} {} {} {} {datap/ALU/ADDSUB/STCG/PG3_3_4/n2} {} {0.000} {0.000} {0.021} {1.824} {2.635} {3.027} {} {} {} 
    INST {datap/ALU/ADDSUB/STCG/PG3_3_4/U3} {A} {^} {ZN} {v} {} {INV_X1} {0.009} {0.000} {0.007} {} {2.644} {3.036} {} {1} {(13.74, 78.78) (13.91, 78.41)} 
    NET {} {} {} {} {} {datap/ALU/ADDSUB/STCG/gen[3][16]} {} {0.000} {0.000} {0.007} {1.674} {2.644} {3.036} {} {} {} 
    INST {datap/ALU/ADDSUB/STCG/G3_E_4_3/U2} {A} {v} {ZN} {^} {} {AOI21_X1} {0.048} {0.000} {0.031} {} {2.693} {3.084} {} {1} {(14.63, 78.78) (14.33, 78.61)} 
    NET {} {} {} {} {} {datap/ALU/ADDSUB/STCG/G3_E_4_3/n2} {} {0.000} {0.000} {0.031} {3.880} {2.693} {3.084} {} {} {} 
    INST {datap/ALU/ADDSUB/STCG/G3_E_4_3/U1} {A} {^} {ZN} {v} {} {INV_X1} {0.024} {0.000} {0.016} {} {2.717} {3.109} {} {4} {(14.69, 94.53) (14.86, 94.91)} 
    NET {} {} {} {} {} {datap/ALU/ADDSUB/STCG/n91} {} {0.001} {0.000} {0.016} {10.003} {2.718} {3.110} {} {} {} 
    INST {datap/ALU/ADDSUB/STCG/U5} {A} {v} {Z} {v} {} {CLKBUF_X1} {0.068} {0.000} {0.035} {} {2.785} {3.177} {} {9} {(18.94, 115.19) (18.56, 114.81)} 
    NET {} {} {} {} {} {datap/ALU/ADDSUB/Carry[4]} {} {0.001} {0.000} {0.035} {15.922} {2.786} {3.178} {} {} {} 
    INST {datap/ALU/ADDSUB/CSN/CSN_4/MUX/muxes_1/U2} {B2} {v} {ZN} {^} {} {AOI22_X1} {0.060} {0.000} {0.028} {} {2.846} {3.238} {} {1} {(12.67, 103.98) (12.29, 103.61)} 
    NET {} {} {} {} {} {datap/ALU/ADDSUB/CSN/CSN_4/MUX/muxes_1/n3} {} {0.000} {0.000} {0.028} {2.618} {2.846} {3.238} {} {} {} 
    INST {datap/ALU/ADDSUB/CSN/CSN_4/MUX/muxes_1/U1} {A} {^} {ZN} {v} {} {INV_X1} {0.016} {0.000} {0.010} {} {2.862} {3.254} {} {2} {(12.98, 94.53) (13.15, 94.91)} 
    NET {} {} {} {} {} {datap/ALU/ADDSUBout_17_port} {} {0.000} {0.000} {0.010} {4.466} {2.862} {3.254} {} {} {} 
    INST {datap/ALU/COMPLog/U15} {A4} {v} {ZN} {^} {} {NOR4_X1} {0.074} {0.000} {0.038} {} {2.936} {3.328} {} {1} {(16.59, 88.94) (16.77, 89.31)} 
    NET {} {} {} {} {} {datap/ALU/COMPLog/n11} {} {0.000} {0.000} {0.038} {1.369} {2.936} {3.328} {} {} {} 
    INST {datap/ALU/COMPLog/U11} {A2} {^} {ZN} {^} {} {AND2_X1} {0.037} {0.000} {0.009} {} {2.973} {3.365} {} {1} {(15.14, 88.94) (14.78, 89.27)} 
    NET {} {} {} {} {} {datap/ALU/COMPLog/n77} {} {0.000} {0.000} {0.009} {1.165} {2.973} {3.365} {} {} {} 
    INST {datap/ALU/COMPLog/U12} {A3} {^} {ZN} {^} {} {AND3_X1} {0.042} {0.000} {0.011} {} {3.015} {3.407} {} {1} {(13.93, 89.98) (14.29, 90.44)} 
    NET {} {} {} {} {} {datap/ALU/COMPLog/n81} {} {0.000} {0.000} {0.011} {1.679} {3.015} {3.407} {} {} {} 
    INST {datap/ALU/COMPLog/U18} {A2} {^} {ZN} {v} {} {NAND2_X1} {0.026} {0.000} {0.018} {} {3.041} {3.433} {} {3} {(14.50, 89.98) (14.69, 89.81)} 
    NET {} {} {} {} {} {datap/ALU_AnoteqB} {} {0.001} {0.000} {0.018} {8.296} {3.042} {3.434} {} {} {} 
    INST {datap/ALU/COMPLog/U4} {A1} {v} {ZN} {^} {} {NAND2_X1} {0.027} {0.000} {0.016} {} {3.068} {3.460} {} {2} {(7.23, 123.59) (7.09, 123.42)} 
    NET {} {} {} {} {} {datap/ALU/COMPLog/n74} {} {0.000} {0.000} {0.016} {4.784} {3.068} {3.460} {} {} {} 
    INST {datap/ALU/COMPLog/U3} {A} {^} {ZN} {v} {} {XNOR2_X1} {0.016} {0.000} {0.016} {} {3.084} {3.476} {} {1} {(7.21, 125.47) (7.66, 124.88)} 
    NET {} {} {} {} {} {datap/ALU_AgB} {} {0.000} {0.000} {0.016} {1.666} {3.084} {3.476} {} {} {} 
    INST {datap/StatusMux81/row1_3/U3} {B1} {v} {ZN} {^} {} {AOI22_X1} {0.045} {0.000} {0.026} {} {3.129} {3.521} {} {1} {(7.85, 126.39) (8.04, 126.01)} 
    NET {} {} {} {} {} {datap/StatusMux81/row1_3/n3} {} {0.000} {0.000} {0.026} {2.073} {3.129} {3.521} {} {} {} 
    INST {datap/StatusMux81/row1_3/U2} {A} {^} {ZN} {v} {} {INV_X1} {0.009} {0.000} {0.007} {} {3.139} {3.531} {} {1} {(7.54, 130.94) (7.37, 131.31)} 
    NET {} {} {} {} {} {datap/StatusMux81/outmux[3]} {} {0.000} {0.000} {0.007} {1.613} {3.139} {3.531} {} {} {} 
    INST {datap/StatusMux81/row2_2/U3} {A1} {v} {ZN} {^} {} {AOI22_X1} {0.031} {0.000} {0.025} {} {3.170} {3.562} {} {1} {(7.23, 131.88) (7.09, 131.61)} 
    NET {} {} {} {} {} {datap/StatusMux81/row2_2/n11} {} {0.000} {0.000} {0.025} {1.970} {3.170} {3.562} {} {} {} 
    INST {datap/StatusMux81/row2_2/U2} {A} {^} {ZN} {v} {} {INV_X1} {0.009} {0.000} {0.007} {} {3.179} {3.571} {} {1} {(8.61, 130.94) (8.78, 131.31)} 
    NET {} {} {} {} {} {datap/StatusMux81/outmux2[2]} {} {0.000} {0.000} {0.007} {1.698} {3.179} {3.571} {} {} {} 
    INST {datap/StatusMux81/row3_1/U2} {B1} {v} {ZN} {^} {} {AOI22_X1} {0.041} {0.000} {0.025} {} {3.220} {3.612} {} {1} {(9.56, 130.94) (9.75, 131.31)} 
    NET {} {} {} {} {} {datap/StatusMux81/row3_1/n3} {} {0.000} {0.000} {0.025} {1.996} {3.220} {3.612} {} {} {} 
    INST {datap/StatusMux81/row3_1/U3} {A} {^} {ZN} {v} {} {INV_X1} {0.016} {0.000} {0.010} {} {3.236} {3.628} {} {1} {(12.98, 130.94) (13.15, 131.31)} 
    NET {} {} {} {} {} {datap/Status} {} {0.000} {0.000} {0.010} {4.162} {3.236} {3.628} {} {} {} 
    INST {datap/StatusRegEX/U5} {A1} {v} {ZN} {^} {} {AOI22_X1} {0.031} {0.000} {0.025} {} {3.267} {3.659} {} {1} {(43.12, 128.24) (43.26, 128.51)} 
    NET {} {} {} {} {} {datap/StatusRegEX/n2} {} {0.000} {0.000} {0.025} {1.848} {3.267} {3.659} {} {} {} 
    INST {datap/StatusRegEX/U4} {A1} {^} {ZN} {v} {} {NOR2_X1} {0.010} {0.000} {0.018} {} {3.277} {3.669} {} {1} {(42.38, 128.13) (42.24, 128.51)} 
    NET {} {} {} {} {} {datap/StatusRegEX/n4} {} {0.000} {0.000} {0.018} {1.360} {3.277} {3.669} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {Clk} {^} {} {} {Clk} {} {} {} {0.002} {5.609} {0.000} {-0.392} {} {1} {(192.46, 97.23) } 
    NET {} {} {} {} {} {Clk} {} {0.000} {0.000} {0.002} {5.609} {0.000} {-0.392} {} {} {} 
    INST {Clk__L1_I0} {A} {^} {Z} {^} {} {CLKBUF_X3} {0.049} {0.000} {0.027} {} {0.049} {-0.343} {} {17} {(145.60, 105.73) (145.97, 106.08)} 
    NET {} {} {} {} {} {Clk__L1_N0} {} {0.004} {0.000} {0.028} {34.716} {0.053} {-0.339} {} {} {} 
    INST {Clk__L2_I15} {A} {^} {Z} {^} {} {CLKBUF_X2} {0.042} {0.000} {0.017} {} {0.095} {-0.297} {} {2} {(95.44, 116.94) (95.81, 117.31)} 
    NET {} {} {} {} {} {Clk__L2_N15} {} {0.002} {0.000} {0.018} {11.820} {0.097} {-0.295} {} {} {} 
    INST {Clk__L3_I34} {A} {^} {Z} {^} {} {CLKBUF_X2} {0.098} {0.000} {0.071} {} {0.195} {-0.197} {} {45} {(28.56, 129.19) (28.93, 128.81)} 
    NET {} {} {} {} {} {Clk__L3_N34} {} {0.002} {0.000} {0.071} {58.495} {0.196} {-0.195} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 1

