Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : LogicFun_v2_Nbit32
Version: Z-2007.03-SP1
Date   : Thu Oct 19 00:13:25 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[0] (input port)
  Endpoint: AxorB[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LogicFun_v2_Nbit32 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[0] (in)                                0.00       0.00 f
  U1729/Z (XOR2_X1)                        0.07       0.07 f
  AxorB[0] (out)                           0.00       0.07 f
  data arrival time                                   0.07

  max_delay                                0.08       0.08
  output external delay                    0.00       0.08
  data required time                                  0.08
  -----------------------------------------------------------
  data required time                                  0.08
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (MET)                                         0.01


