Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : Comp_Nbit32
Version: Z-2007.03-SP1
Date   : Thu Oct 19 00:12:04 2017
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: Diff[13] (input port)
  Endpoint: AleqB (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Comp_Nbit32        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  Diff[13] (in)                            0.00       0.00 f
  U76/ZN (NOR4_X1)                         0.08       0.08 r
  U74/ZN (AND4_X1)                         0.07       0.15 r
  U69/ZN (NAND2_X1)                        0.03       0.19 f
  U78/ZN (NAND2_X1)                        0.03       0.22 r
  U77/Z (XOR2_X1)                          0.05       0.28 r
  AleqB (out)                              0.00       0.28 r
  data arrival time                                   0.28

  max_delay                                0.28       0.28
  output external delay                    0.00       0.28
  data required time                                  0.28
  -----------------------------------------------------------
  data required time                                  0.28
  data arrival time                                  -0.28
  -----------------------------------------------------------
  slack (MET)                                         0.00


