 
****************************************
Report : area
Design : Comp_Nbit32
Version: Z-2007.03-SP1
Date   : Thu Oct 19 00:12:35 2017
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               42
Number of nets:                63
Number of cells:               27
Number of references:           9

Combinational area:         28.196000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            28.195999
Total area:                 undefined
