****************************************
Report : area
Design : DLX
Version: Z-2007.03-SP1
Date   : Thu Oct 19 00:03:06 2017
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                2
Number of nets:                83
Number of cells:                2
Number of references:           2

Combinational area:       13522.110056
Noncombinational area:    9939.356045
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          23461.466797
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
