****************************************
Report : power
        -analysis_effort low
Design : DLX
Version: Z-2007.03-SP1
Date   : Tue Oct 17 15:00:04 2017
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.8464 mW   (86%)
  Net Switching Power  = 787.4512 uW   (14%)
                         ---------
Total Dynamic Power    =   5.6338 mW  (100%)

Cell Leakage Power     = 474.8714 uW

